android.useAndroidX=true
android.enableJetifier=true
org.gradle.user.home=C\:/dev/gradle_home
org.gradle.java.home=C\:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kapt.use.worker.api=false
kapt.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

